; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; comment
; comment

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	ttlappalainen/NMEA2000-library@^4.21.2
	ttlappalainen/NMEA2000_esp32@^1.0.3
	khoih-prog/ESP_WiFiManager_Lite@^1.10.5
